{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww12000\viewh14080\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\b\fs48 \cf0 Pixel Refills
\b0\fs28 \
\
		\
  \'95	What is this?\
  \'95	Who needs this?\
  \'95	What's it cost?\
  \'95	I need this!\
		\
\
		\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\b\fs36 \cf0 Example of Heading Level 2
\b0\fs28 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0 			\
Q: Question - Example of Definition Term\
	Example of Definition Description - Meine Beschreibung f\'e4ngt an unordentlich und \'e4ngstlich 	zuwerden; auch brauchte es eigentlich immer zwei Menschen, einen der\'92ss\'e4he und 	einen der\'92s beschriebe. Wir sind hier Pfarrherrn und unser drei:ich habe das Predigtamt 	auf mir, der zweite Pater die Schullehre undder Bruder die Haushaltung.\
A: Answer - Example of Definition Term\
	Example of Definition Description - Wir sahen, als wir hinabstiegen, war esnoch nicht 	k\'fchler, als es hinterw\'e4rts sachte wieder hinabzugehenanfing. Wir glaubten unter uns 	am Endeeiner sch\'f6nen gr\'fcnen Matte, die an einem Abgrund, der vielh\'f6her ist als 	mein Verh\'e4ltni\'df zu ihr.\
			\
Example of External Link  - Google's website.\
\
Copyright Pixel Refills Developed for usage within the Full Sail University WDDBS curriculum.	}